<Project Sdk="Microsoft.NET.Sdk.Razor">

	<ItemGroup>
		<Using Include="Bunit" />
		<Using Include="Bunit.TestDoubles" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Xunit"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="bunit" Version="2.5.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Modern.Fmis.Web.Host\Modern.Fmis.Web.Host.csproj" />
	</ItemGroup>

</Project>
