# modern-fmis

./: .dockerignore  .gitignore  .oxlintrc.json  CLAUDE.md  Directory.Build.props  Fmis.slnx  Modern.Fmis.slnx  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  tsconfig.json
.claude/: settings.json
.github/actions/pulumi-stacks/: action.yml
.github/workflows/: cd.yml  ci.yml  infra-deploy.yml  infra-preview.yml  infra-stacks.yml  infra.yml  pulumi-stacks.yml
backend/: Fmis.slnx
backend/src/Fmis.Api/: Dockerfile  Dockerfile.dockerignore  Fmis.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Fmis.Api/Clients/: ClientsController.cs
backend/src/Fmis.Api/Common/: ValidationExceptionHandler.cs
backend/src/Fmis.Api/Configuration/: ApiApplicationBuilderExtensions.cs  ApiServiceCollectionExtensions.cs
backend/src/Fmis.Api/Properties/: launchSettings.json
backend/src/Fmis.Core/: CoreServiceCollectionExtensions.cs  Fmis.Core.csproj  FmisDataSource.cs  FmisDbContext.cs  FmisDbContextFactory.cs
backend/src/Fmis.Core/Clients/: ClientConfiguration.cs  ClientEntity.cs  ClientResult.cs
backend/src/Fmis.Core/Common/: ListResult.cs
backend/src/Fmis.Core/Migrations/: 20260612192144_InitialCreate.Designer.cs  20260612192144_InitialCreate.cs  FmisDbContextModelSnapshot.cs
backend/src/Fmis.Models/Clients/: ClientResponseModel.cs  (+1 more)
backend/tests/Fmis.Api.Tests/: CorsTests.cs  Fmis.Api.Tests.csproj  FmisApiFactory.cs  OpenApiTests.cs  TestAuthHandler.cs
backend/tests/Fmis.Core.Tests/: CoreDataSourceTests.cs  Fmis.Core.Tests.csproj
backend/tests/Fmis.TestSupport/: Fmis.TestSupport.csproj  InMemoryCoreTestBase.cs  TestServices.cs
docs/: auth0-tenant-setup.md
docs/conventions/: architecture.md  backend-code-conventions.md  cd-federated-credentials.md  frontend-conventions.md  git-workflow.md  infrastructure-tiers.md  test-driven-development.md
docs/superpowers/plans/: 2026-06-12-backend-foundation.md  2026-06-15-frontend-foundation.md  2026-06-18-infra-foundations-auth0.md  2026-06-19-persistence-stack.md  2026-06-30-application-stack.md  2026-06-30-identity-stack-reslice.md  2026-07-03-phase-3c-live-login-e2e.md  2026-07-04-node-tooling-ts7-oxc.md
docs/superpowers/specs/: 2026-06-12-modern-fmis-foundation-design.md  2026-06-15-frontend-foundation-design.md  2026-06-18-infra-foundations-auth0-design.md  2026-06-19-persistence-stack-design.md  2026-06-30-application-stack-design.md  2026-06-30-identity-stack-reslice-design.md  2026-07-03-phase-3c-live-login-e2e-design.md  2026-07-04-node-tooling-ts7-oxc-design.md
e2e/: .oxlintrc.json  eslint.config.js  package.json  playwright.config.ts  playwright.contract.config.ts  tsconfig.json
e2e/contract/: client-contract.spec.ts  global-setup.ts  global-teardown.ts
e2e/support/: api.ts  auth.ts  config.ts
e2e/system/: api.spec.ts  authenticated-app.spec.ts  login.smoke.spec.ts
frontend/: .oxlintrc.json  Dockerfile  Dockerfile.dockerignore  contract.setup.ts  nginx.conf  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.contract.config.ts
frontend/public/: config.json
frontend/src/: main.tsx
frontend/src/app/: App.tsx  AppLayout.test.tsx  AppLayout.tsx  ConfiguredApp.tsx  app-layout.test.tsx  app-layout.tsx  app.tsx  configured-app.tsx  router.test.tsx  router.tsx  store.ts
frontend/src/routes/: RequireAuth.test.tsx  RequireAuth.tsx  UnauthorizedPage.tsx  WelcomePage.tsx  require-auth.test.tsx  require-auth.tsx  unauthorized-page.tsx  welcome-page.tsx
frontend/src/testing/: ModelFactory.ts  TestingApiServer.ts  ThemedShell.tsx  model-factory.ts  render-with-providers.tsx  renderWithProviders.tsx  request-capture.ts  requestCapture.ts  setup.tsx  test-config.ts  testConfig.ts  testing-api-server.ts  themed-shell.tsx
infra/: Fmis.Infra.slnx
infra/Fmis.Infra.Common/: Fmis.Infra.Common.csproj  ResourceNames.cs  StackReferenceExtensions.cs
infra/application/: ApplicationStack.cs  Fmis.Infra.Application.csproj  Program.cs  Pulumi.yaml
infra/application/Components/: BackendApp.cs  ContainerRegistry.cs  FrontendSite.cs  SpaClient.cs
infra/auth/: AuthStack.cs  Fmis.Infra.Auth.csproj  Program.cs  Pulumi.dev.yaml  Pulumi.yaml
infra/auth/Components/: AuthApi.cs  E2eTestAccess.cs  SpaApplication.cs  TenantConfiguration.cs
infra/identity/: Fmis.Infra.Identity.csproj  IdentityStack.cs  PostgresAdminToken.cs  Program.cs  Pulumi.yaml
infra/identity/Components/: AppIdentity.cs  DatabaseAccess.cs  RegistryAccess.cs
infra/persistence/: Fmis.Infra.Persistence.csproj  PersistenceStack.cs  PostgresAdminToken.cs  Program.cs  Pulumi.yaml
infra/persistence/Components/: ContainerRegistry.cs  DatabaseIdentity.cs  PostgresServer.cs
infra/scripts/: bootstrap-state.sh
infra/tests/Fmis.Infra.Tests/: ApplicationStackTests.cs  AuthStackTests.cs  Fmis.Infra.Tests.csproj  IdentityStackTests.cs  InfraTesting.cs  PersistenceStackTests.cs  ResourceNamesTests.cs  StackMocks.cs
src/Modern.Fmis.Api.Host/: Modern.Fmis.Api.Host.csproj  Modern.Fmis.Api.Host.http
src/Modern.Fmis.Api.Host/Properties/: launchSettings.json
src/Modern.Fmis.Aspire.Defaults/: Modern.Fmis.Aspire.Defaults.csproj
src/Modern.Fmis.Aspire.Host/: AppHost.cs  Modern.Fmis.Aspire.Host.csproj
src/Modern.Fmis.Aspire.Host/Properties/: launchSettings.json
src/Modern.Fmis.Core/: Class1.cs  Modern.Fmis.Core.csproj
src/Modern.Fmis.Models/: Class1.cs
src/Modern.Fmis.Web.Host/: Modern.Fmis.Web.Host.csproj  Program.cs  _Imports.razor
src/Modern.Fmis.Web.Host/Properties/: launchSettings.json
src/Modern.Fmis.Web.Host/wwwroot/: index.html
tests/Modern.Fmis.Api.Host.Tests/: Modern.Fmis.Api.Host.Tests.csproj  UnitTest1.cs
tests/Modern.Fmis.Aspire.Host.Tests/: IntegrationTest1.cs  Modern.Fmis.Aspire.Host.Tests.csproj
tests/Modern.Fmis.Core.Tests/: Modern.Fmis.Core.Tests.csproj  UnitTest1.cs
tests/Modern.Fmis.Web.Host.Tests/: CounterCSharpTest.cs  CounterRazorTests.razor  Modern.Fmis.Web.Host.Tests.csproj
(+96 files in other folders)
