<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modern.Fmis.Aspire.Defaults\Modern.Fmis.Aspire.Defaults.csproj" />
    <ProjectReference Include="..\Modern.Fmis.Core\Modern.Fmis.Core.csproj" />
  </ItemGroup>
  
</Project>
