<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Pulumi" Version="3.107.1" />
    <PackageReference Include="Pulumi.AzureNative" Version="3.19.0" />
    <PackageReference Include="Pulumi.Command" Version="1.2.1" />
    <PackageReference Include="Pulumi.PostgreSql" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fmis.Infra.Common\Fmis.Infra.Common.csproj" />
  </ItemGroup>

</Project>
